# itsol-mockup-template-without-security

./: .gitignore  README.md  bower.json  pom.xml
src/main/java/vn/itsol/mockup/: MockupApplication.java  ServletInitializer.java
src/main/java/vn/itsol/mockup/dto/: BaseDto.java  ClassesDto.java  StudentDto.java
src/main/java/vn/itsol/mockup/entity/: StudentEntity.java
src/main/java/vn/itsol/mockup/repository/: BaseRepository.java
src/main/java/vn/itsol/mockup/repository/classes/: ClassesRepository.java  ClassesRepositoryImpl.java
src/main/java/vn/itsol/mockup/repository/student/: StudentRepository.java  StudentRepositoryImpl.java  StudentRepositoryJPA.java
src/main/java/vn/itsol/mockup/service/classes/: ClassesService.java  ClassesServiceImpl.java
src/main/java/vn/itsol/mockup/service/student/: StudentService.java  StudentServiceImpl.java
src/main/java/vn/itsol/mockup/utils/: DataUtil.java  SQLBuilder.java
src/main/java/vn/itsol/mockup/web/domain/: ClassesVM.java  LecturerVM.java  StudentVM.java
src/main/java/vn/itsol/mockup/web/rest/: ClassesResource.java  StudentResource.java
src/main/resources/: application.properties  banner.txt
src/main/resources/sql/classes/: get_list_classes.sql
src/main/resources/sql/student/: get_list_student.sql
src/main/webapp/: index.html
src/main/webapp/app/: app.module.js  app.state.js
src/main/webapp/app/assets/css/: main.css  student.css
src/main/webapp/app/components/student/: student-form.controller.js  student-form.html  student.controller.js  student.html  student.service.js  student.state.js
src/test/java/vn/itsol/mockup/: MockupApplicationTests.java
